spring.application.name=Portifolio-ws

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1010

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


